// with digitalWrite() BLINK:

void setup() {
    pinMode(13, OUTPUT);
}

void loop() {
    digitalWrite(13, HIGH);
    delay(500);
    digitalWrite(13, LOW);
    delay(500);
}


// with Registers BLINK:

void setup() {
    DDRB |= (1 << DDB5);   // Set PB5 (pin 13) as output
}

void loop() {
    PORTB |= (1 << PORTB5);   // Set PB5 HIGH
    _delay_ms(500); // depending on the time set here the light will be on
    PORTB &= ~(1 << PORTB5);  // Set PB5 LOW
    _delay_ms(500); // depending on the time here the lgiht is off
}


// Fast BLINK with digitalWrite():

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  digitalWrite(LED_BUILTIN, HIGH);
  digitalWrite(LED_BUILTIN, LOW);
}


// Fast BLINK with Registers:

void setup() {
  DDRB |= (1 << DDB5);
}

void loop() {
  PORTB ^= (1 << PORTB5); // XOR toggle
}
